{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vercel", "dist"]
}
